<templateSet group="Flutter">
  <template name="mobx" value="import 'package:mobx/mobx.dart';&#10;part '$NAME$.g.dart';&#10;&#10;class $NAMECAPITALIZE$ = _$NAMECAPITALIZE$Base with _$$$NAMECAPITALIZE$;&#10;&#10;abstract class _$NAMECAPITALIZE$Base with Store {&#10;&#10;    @observable&#10;    int value = 0;&#10;    &#10;    @action&#10;    void increment() {&#10;        value++;&#10;    }&#10; }" description="Mobx Store" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="fileNameWithoutExtension()" defaultValue="&quot;store&quot;" alwaysStopAt="false" />
    <variable name="NAMECAPITALIZE" expression="capitalize(String)" defaultValue="&quot;Store&quot;" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
</templateSet>